FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    fastapi uvicorn scikit-learn pandas \
    pyarrow python-dotenv pydantic mlflow

COPY src/serving/ ./src/serving/
COPY scripts/create_model.py ./scripts/create_model.py

RUN python3 scripts/create_model.py

RUN echo "PROJECT_ROOT=/app" > .env

EXPOSE 8000

CMD ["uvicorn", "src.serving.app:app", "--host", "0.0.0.0", "--port", "8000"]
