artifact_path: file:///Users/azeemkhalipha/mlops-retail-platform/mlruns/216388892613082167/models/m-80b5f464139b44a6bd8042c0967ad7d2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.15
mlflow_version: 3.12.0
model_id: m-80b5f464139b44a6bd8042c0967ad7d2
model_size_bytes: 764286
model_uuid: m-80b5f464139b44a6bd8042c0967ad7d2
prompts: null
run_id: e24460e329844199ab8e941f72851159
utc_time_created: '2026-06-07 16:47:56.866840'
