artifact_path: file:///Users/azeemkhalipha/mlops-retail-platform/mlruns/216388892613082167/models/m-b9e793391037430286d232b593a594a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b9e793391037430286d232b593a594a7
model_size_bytes: 678370
model_uuid: m-b9e793391037430286d232b593a594a7
prompts: null
run_id: 3f2c52aedfae4689aac9ac80a539cee2
utc_time_created: '2026-06-07 16:56:57.601450'
