artifact_path: file:///Users/azeemkhalipha/mlops-retail-platform/mlruns/216388892613082167/models/m-5d22dc1b4f6e45dda896401eb2d52830/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5d22dc1b4f6e45dda896401eb2d52830
model_size_bytes: 7140544
model_uuid: m-5d22dc1b4f6e45dda896401eb2d52830
prompts: null
run_id: fe74eb47657746d09ddb5bee8b9e129b
utc_time_created: '2026-06-07 16:50:50.913642'
