artifact_path: file:///Users/azeemkhalipha/mlops-retail-platform/mlruns/216388892613082167/models/m-e6cfca3647d1431fb9a5a17d454158ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e6cfca3647d1431fb9a5a17d454158ac
model_size_bytes: 1242076
model_uuid: m-e6cfca3647d1431fb9a5a17d454158ac
prompts: null
run_id: acf557b344524ac4a72ae03506576f97
utc_time_created: '2026-06-11 18:19:56.861573'
