artifact_path: file:///Users/azeemkhalipha/mlops-retail-platform/mlruns/216388892613082167/models/m-07f198fe5b3442bda8fe0f52d5f29243/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.15
mlflow_version: 3.12.0
model_id: m-07f198fe5b3442bda8fe0f52d5f29243
model_size_bytes: 764286
model_uuid: m-07f198fe5b3442bda8fe0f52d5f29243
prompts: null
run_id: 54a4b3b71b62428e9c0902152b8ccc65
utc_time_created: '2026-06-07 16:56:28.195767'
