artifact_path: file:///Users/azeemkhalipha/mlops-retail-platform/mlruns/216388892613082167/models/m-a7ee44eeca7447b3adff728d191073a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a7ee44eeca7447b3adff728d191073a8
model_size_bytes: 442047
model_uuid: m-a7ee44eeca7447b3adff728d191073a8
prompts: null
run_id: 504a7d3aec7548d6b3e333e219957fa4
utc_time_created: '2026-06-07 16:52:05.592392'
